spring.application.name=employeesmcpserver
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/employeesdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.name=employees-mcp-server

spring.ai.bedrock.aws.region=eu-west-2
spring.ai.bedrock.cohere.embedding.enabled=true
spring.ai.bedrock.converse.chat.enabled=true
spring.ai.bedrock.converse.chat.options.model=anthropic.claude-3-sonnet-20240229-v1:0

# matches the embedding model's dimensions
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.initialize-schema=true